* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
.blue {
  font-size: 24px;
  font-weight: 700;
  color: #2e81e0;
}

.navbar_brand {
  width: 100px;
  height: 100%;
}
.brand_logo {
  width: 80%;
  height: 80%;
}
.brand_name {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font: 400;
  color: white;
}

.signin_btn {
  background: #2e81e0;
  border: 1px soild rgb(46, 129, 224, 0.87);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.nav_items {
  display: flex;
  gap: 10px;
}
.zero_bg_cont {
  width: 100%;
  height: 80vh;
}
.zero_bg_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.zero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.37);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.zero_card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 20%;
}
.zero_title {
  font-weight: 600;
  font-size: 2rem;
  color: white;
}
.zero_subtitle,
.zero_dis {
  font-weight: 400;
  font-size: 1.1rem;
  color: white;
}
.zero_dis {
  margin: 0 50px;
}
.email_input {
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-left: 7px;
}
.email_form_cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.form_cont {
  background-color: white;
  width: 88%;
  height: 49px;
  position: relative;
}
.email_label {
  color: black;
  position: absolute;
  top: 26%;
  left: 2%;
  color: rgb(153, 149, 149);
  transition: 0.5s;
}
.email_input:focus + .email_label {
  top: 0.2rem;
  font-size: 10px;
}
.email_input:not(:placeholder-shown).email_input:not(:focus) + .email_label {
  top: 0.2rem;
  font-size: 10px;
}
.email_input:focus-visible {
  outline: none;
}
.primary_button {
  background: #2e81e0;
  border: 1px soild #2e81e0;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-family: 15px;
  letter-spacing: 1px;
}
#p-title {
  color: black;
}
.pi {
  color: black;
  font-size: 0.8rem;
}
#about {
  padding: 100px 0px;
}
.about_row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about_left_col {
  flex-basis: 55%;
  overflow: hidden;
  padding-left: 12px;
}
.about_right_col {
  flex-basis: 45%;
  text-align: center;
  overflow: hidden;
}
.about_right_col img {
  width: 70%;
}
.about_left_col {
  max-width: 300px;
  margin: auto;
}
.about_left_col h1 {
  font-size: 50px;
  font-size: 2rem;
  padding: 0px 5px;
}
.about_left_col p {
  font-size: 0.8rem;
  text-align: justify;
  margin: 15px 0px;
  padding: 0px 5px;
}
#services {
  padding: 50px 0px;
}
.services_info {
  text-align: center;
  padding-top: 30px;
}
.services_info h1 {
  font-size: 24px;
}
.services_info p {
  font-size: 25px;
  font-weight: bold;
}

.services_box {
  box-shadow: 2px 3px 5px grey;
  padding: 10px;
  text-align: center;
}
.services_box i {
  background: #2e81e0;
  color: white;
  font-size: 30px;
  padding: 10px;
  margin-top: -20px;
}
.ser_h2 {
  font-size: 21px;
}
.services_row {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2.2rem;
  justify-content: center;
  padding-top: 20px;
}
.team {
  background: rgb(46, 129, 224, 0.8);
  width: 90%;
  margin: 4% auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.col {
  flex-basis: 50%;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.col img {
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.col p {
  margin: 20px 0;
}
.social_link .fab {
  width: 30px;
  line-height: 30px;
  height: 30px;
  border: 1px solid #000;
  margin: 0 7px;
  cursor: pointer;
  transition: transform 0.5s;
}
.social_link .fab:hover {
  background: #000;
  color: #2e81e0;
  transform: translateY(-7px);
}
.col:hover img {
  transform: scale(1.1);
}
.col span {
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid rgb(46, 129, 224, 0.7);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
.col .arrow {
  border-right: 15px solid transparent;
  border-left: 15px solid rgb(46, 129, 224, 0.7);
  right: unset;
  left: 0;
}
.team .col:nth-child(1) {
  order: 1;
}
.team .col:nth-child(2) {
  order: 2;
}
.team .col:nth-child(3) {
  order: 5;
}
.team .col:nth-child(4) {
  order: 6;
}
.team .col:nth-child(5) {
  order: 3;
}
.team .col:nth-child(6) {
  order: 4;
}
.team .col:nth-child(7) {
  order: 7;
}
.team .col:nth-child(8) {
  order: 8;
}
.testy {
  width: 320px;
  height: 250px;
  border-radius: 220px;
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: 10vh;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* background: yellow; */
}
#client {
  display: flex;
  transition: 0.5s;
  justify-content: center;
  margin-left: 2px;
}
.user {
  width: 310px;
  text-align: center;
  padding: 5px 10px;
  box-sizing: border-box;
  background: #2e81e0;
  border-radius: 200px;
  box-shadow: 0 5px 10px -2.5px #00000061;
  position: relative;
}
.space {
  margin: 0 555px;
}
.user img {
  width: 65px;
  border-radius: 50%;
  border: 3px solid #e8ecff;
  position: absolute;
  transform: translateX(-50%);
  top: -40px;
  left: 50%;
}
.user p {
  font-size: 10px;
  color: white;
  line-height: 13px;
  margin: 25px 0 8px;
}
.user p::before {
  content: "\201C";
  font-size: 20px;
  height: 0;
  display: inline-block;
  vertical-align: -24;
  margin-right: 10px;
}
.user p::after {
  content: "\201D";
  font-size: 20px;
  height: 0;
  display: inline-block;
  vertical-align: -11px;
  margin-left: 250px;
}
.user h3 {
  font-size: 16px;
  color: white;
}
.controls {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.controls span {
  width: 10px;
  height: 10px;
  background: #2e81e0;
  border-radius: 15%;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s;
}
.active {
  width: 45px !important;
}
#contact {
  padding: 30px 0px;
}
.contact-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-left-col {
  flex-basis: 50%;
  padding-top: 50px;
}
.contact-right-col {
  flex-basis: 50%;
  max-width: 450px;
  margin: auto;
}
.contact-right-col i {
  font-size: 14px;
  padding: 8px;
  background: #2e81e0;
  color: white;
}
.contact-right-col p {
  margin-top: 8px;
  margin-bottom: 17px;
}
.form {
  width: 70%;
  margin: auto;
  text-align: center;
}
.form input[type="text"] {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
}
textarea {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
}
.c_btn {
  background: black;
  color: white;
  padding: 10px;
  width: 40%;
  border: none;
  margin: 5px;
  cursor: pointer;
}
#footer {
  background: black;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.foot_img {
  width: 35%;
  height: 40px;
}
#footer p {
  margin-left: 14px;
}
.foot_img img {
  width: 20px;
  height: auto;
  cursor: pointer;
}

@media (min-width: 768px) {
  .zero_bg_cont {
    height: 100vh;
  }
  .zero_bg_overlay {
    height: 100vh;
  }
  .brand_logo {
    width: 100%;
    height: 100%;
  }
  .zero_card {
    top: 40%;
    left: 30%;
    transform: translate(-20%, -20%);
  }
  .zero_title {
    font-size: 3rem;
  }
  .zero_subtitle,
  .zero_dis {
    font-size: 1.3rem;
  }
  #about {
    padding: 100px 0px;
  }
  .about_row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .about_left_col {
    flex-basis: 50%;
  }
  .about_right_col {
    flex-basis: 50%;
    text-align: center;
  }
  .about_right_col img {
    width: 80%;
  }
  .about_left_col {
    max-width: 400px;
    margin: auto;
  }
  .about_left_col h1 {
    font-size: 50px;
  }
  .services_row {
    grid-template-columns: repeat(2, 200px);
  }
  .contact-row {
    flex-direction: unset;
  }
  .foot_img img {
    width: 27px;
    margin-left: 30px;
  }
  .testy {
    width: 900px;
    height: 470px;
    border-radius: 220px;
    top: 50%;
    left: 50%;
    margin-top: 10vh;
  }
  #client {
    margin-left: 25px;
  }
  .user {
    width: 800px;
    padding: 20px 70px;
    border-radius: 200px;
    box-shadow: 0 10px 20px -5px #00000061;
  }
  .space {
    margin: 0 70px;
  }
  .user img {
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
    top: -80px;
    left: 50%;
  }
  .user p {
    font-size: 22px;
    line-height: 32px;
    margin: 60px 0 30px;
  }
  .user p::before {
    content: "\201C";
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -70;
    margin-right: 10px;
  }
  .user p::after {
    content: "\201D";
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -79px;
    margin-left: 60px;
  }
  .user h3 {
    font-size: 26px;
  }
  .controls span {
    width: 15px;
    height: 15px;
  }
}
@media (min-width: 1024px) {
  .navbar {
    padding: 2% 5%;
  }
  .navbar_brand {
    width: 150px;
  }
  .brand_logo {
    width: 90%;
    height: 90%;
  }
  .brand_name {
    font-size: 25px;
  }
  .signin_btn {
    padding: 10px 20px;
    font-size: 18px;
  }
  .dropdown_cont {
    padding: 10px 5px;
  }
  .nav_items {
    gap: 30px;
  }
  .zero_card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .email_form_cont {
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .primary_button {
    height: 50px;
  }
  .form_cont {
    width: 50%;
  }
  .services_row {
    grid-template-columns: repeat(3, 200px);
  }
  .team {
    width: 80%;
  }
  .col {
    flex-basis: 25%;
  }
  .col p {
    margin: 20px 0;
  }
  .social_link .fab {
    width: 35px;
    line-height: 35px;
    height: 35px;
  }
  .team .col:nth-child(1) {
    order: 1;
  }
  .team .col:nth-child(2) {
    order: 2;
  }
  .team .col:nth-child(3) {
    order: 3;
  }
  .team .col:nth-child(4) {
    order: 4;
  }
  .team .col:nth-child(5) {
    order: 5;
  }
  .team .col:nth-child(6) {
    order: 6;
  }
  .team .col:nth-child(7) {
    order: 7;
  }
  .team .col:nth-child(8) {
    order: 8;
  }
  .foot_img img {
    width: 35px;
    margin-left: 40px;
  }
}
@media (min-width: 1254px) {
  .navbar {
    padding: 2% 5%;
  }
  .navbar_brand {
    width: 150px;
  }
  .zero_bg_cont {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0 100%);
  }
  .zero_bg_overlay {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0 100%);
  }
}
